driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://mifortdev.cmltklqkx5d1.eu-west-1.rds.amazonaws.com:3306/Timesheetmanager
changeLogFile=liquibase/db-changelog-master.xml
username=javadev
password=123qweasdzxc