driver=com.mysql.cj.jdbc.Driver
classpath=/Users/kirylshalpuk/.m2/repository/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar
url="jdbc:mysql://localhost:3306/timesheet_dev?useSSL=false"
changeLogFile=src/main/resources/liquibase/db-changelog-master.xml
username=root
password="qwerty"